{layout @layout.latte}

{block content}


    <tr>
        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

            <div style="font-family:Roboto, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#555555;">{_'app.emails.common.salutation'}</div>

        </td>
    </tr>

    <tr>
        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

            <div style="font-family:Roboto, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#555555;">děkujeme vám za registraci v pokladní aplikaci SOBIT cashdesk. Pro přístup k vašemu účtu si nastavte heslo zde:</div>

        </td>
    </tr>

    <tr>
        <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                <tbody>
                <tr>
                    <td align="center" bgcolor="#42B6A4" role="presentation" style="border:none;border-radius:20px;cursor:auto;mso-padding-alt:10px 25px;background:#42B6A4;" valign="middle">
                        <a href="{$link}" style="display:inline-block;background:#42B6A4;color:#FFFFFF;font-family:Roboto, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;" target="_blank">
                            {='app.emails.passwordRecovery.setPassword'|translate}
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
            <div style="font-family:Roboto, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#555555; margin-top: 33px">{$validTill}</div>
        </td>
    </tr>

{/block}
