{layout @layout.latte}

{block content}
    <tr>
        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
            <div style="font-family:Roboto, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#555555;">
                {_'app.emails.common.salutation'}
            </div>
        </td>
    </tr>
    <tr>
        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
            <div style="font-family:Roboto, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#555555;">{_'app.emails.warehouseMinimumLevelReached.text'}</div>
        </td>
    </tr>
    <tr>
        <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                <tbody>
                    <tr n:foreach="$products as $product">
                        <td align="center" role="presentation" style="border:none; color: black;" valign="middle">
                           {$product->getName()}
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
{/block}

