{*
 * @param Paginator $paginator
 * @param array     $steps
 * @param string    $iconPrefix
 *}

{var $link = [$control->getParent(), link]}

<div class="d-flex justify-content-center" {*n:if="$paginator->pageCount > 1"*}>
	{* Previous button *}
	<a class="btn btn-sm btn-default bg-white {if $paginator->isFirst()}disabled{else}ajax{/if}"
		{if !$paginator->isFirst()} href="{$link('page!', ['page' => $paginator->page - 1])}" rel="prev"{/if}
	>
		<i n:block="icon-arrow-left" class="{$iconPrefix}chevron-left"></i>
	</a>

	{* Page number buttons *}
	<div class="btn-group btn-group-sm">
			{foreach $steps as $step}
				{if $step == $paginator->page}
					<a class="btn btn-sm first active">{$step}</a>
				{else}
					<a class="btn btn-sm ajax" href="{$link('page!', ['page' => $step])}">{$step}</a>
				{/if}

				{if $iterator->nextValue > $step + 1}
					<span style="padding-top: 15px">…</span>
				{/if}
			{/foreach}
	</div>

	{* Next button *}
	<a
		class="btn btn-sm btn-default bg-white {if $paginator->isLast()}disabled{else}ajax{/if}"
		{if !$paginator->isLast()} href="{$link('page!', ['page' => $paginator->page + 1])}" rel="next"{/if}
	>
		<i n:block="icon-arrow-right" class="{$iconPrefix}chevron-right"></i>
	</a>
</div>

