.table-responsive {
	overflow-x: auto;
	white-space: nowrap;
	border: 1px solid $secondary-darker;
	//overflow: hidden;
	border-radius: 20px;
	background-color: $background;
	position: relative;

	&::-webkit-scrollbar-track {
		border-radius: 20px;
		background: transparent;
		display: none;
	}

	&::-webkit-scrollbar {
		border-radius: 20px;
		background: transparent;
		height: 0;
		display: none;
	}

	&::-webkit-scrollbar-thumb {
		border-radius: 20px;
		background-color: $background;
		border: 23px solid transparent;
		display: none;
	}

	&::-webkit-scrollbar-corner {
		background: transparent;
		display: none;
	}

	table {
		--actionShadowWidthLeft: 0px;
		--actionShadowWidthRight: 0px;
		background-color: $background;

		height: 100px;
		overflow: auto;

		width: auto;
		min-width: 100%;

		thead, tbody {
			width: 100%;
		}

		thead {
			> tr:nth-child(1) {
				z-index: 9;
				position: sticky;
				top: 0;
			}

			> tr:nth-child(2) {
				z-index: 9;
				position: sticky;
				top: 33px;
			}
		}

		th {
			padding: $paddingTableRowY $cardPadding;
			font-size: 16px;
			font-weight: 500;
			line-height: 18px;
			background-color: $background;

			@include media-breakpoint-down(sm) {
				padding: 15px 20px;
			}
		}

			tbody > tr > td:first-child,
			thead > tr > th:not(.table-header-divider):first-child
			{
				position: sticky;
				left: 0;
				width: 300px;
				max-width: min(30%, 300px);

				> div {
					width: 300px;
					max-width: 100%;
					white-space: normal;
					overflow: hidden;
					line-height: 18px;

					&.is-clamped:after {
						content: "...";
						position: absolute;
						bottom: 0;
						right: 0;
						background: white;
						padding-left: 0.5em;
						color: black;
					}
				}

				&:after {
					content: " ";
					display: flex;
					position: absolute;
					right: calc(var(--actionShadowWidthLeft) * -1);
					width: var(--actionShadowWidthLeft);
					top: 0;
					bottom: 0;
					transition: all 0.2s;
					box-shadow: inset calc(var(--actionShadowWidthLeft) * 1) 0 calc(var(--actionShadowWidthLeft) * 0.5) calc(var(--actionShadowWidthLeft) * -1) #b3b3b3;
					pointer-events: none;
				}
			}

		td {
			padding: $paddingTableRowY $cardPadding;
			font-size: 16px;
			font-weight: 400;
			line-height: 18px;
			background-color: $background;

			@include media-breakpoint-down(sm) {
				padding: 15px 20px;
			}
		}

		@include media-breakpoint-up(sm) {
			.col-action {
				width: 0;
				position: sticky;
				right: 0;

				&:before {
					content: " ";
					display: flex;
					position: absolute;
					left: calc(var(--actionShadowWidthRight) * -1);
					width: var(--actionShadowWidthRight);
					top: 0;
					bottom: 0;
					transition: all .2s;
					box-shadow: inset calc(var(--actionShadowWidthRight) * -1) 0 calc(var(--actionShadowWidthRight) * .5) calc(var(--actionShadowWidthRight) * -1) #b3b3b3;
					pointer-events: none;
				}
			}
		}
		.col-action {
			> div {
				position: relative;
				display: inline-flex;
				gap: 15px;
			}

			.fa {
				color: $primary;

				&:hover {
					color: $primary-dark;
				}
			}

			.btn:has(> .fa) {
				padding: 0;
				height: initial;
			}

			.dropdown-menu.show {
				border: 0;
				box-shadow: 0 4px 8px 0 #00000026;
				max-width: 300px;
				margin-top: 8px !important;
				margin-right: -15px !important;

				.dropdown-title {
					height: 35px;
					display: flex;
					align-items: center;
					justify-content: center;
					background-color: var(--secondaryColor);
				}

				> a {
					display: flex;
					justify-content: flex-start;
					align-items: center;
					background: $background;
					gap: 10px;
					align-self: stretch;
					text-decoration: none;
					font-size: 14px;
					line-height: 18px;
					padding: 15px !important;
					text-wrap: nowrap;
					color: inherit;

					> a:not(.btn-edit) {
						padding: 15px;
						width: 100%;
					}

					&:hover, &:focus {
						background: $secondary-dark;
					}
				}

				> .datagrid-delete {
					.fa {
						color: $red;
					}

					&:hover, &:focus {
						background: $red-100;
					}
				}

				> :not(:first-child).datagrid-delete {
					border-top: 1px solid black;
				}
			}
		}

		th.col-action:before {
			bottom: -6px;
		}

		tbody > tr:last-child > td {
			border-bottom: ($cardPadding - $paddingTableRowY) solid $background;
		}

		thead > tr:first-child > th {
			padding-top: $cardPadding;
		}

		tr > th {
			//text-wrap: nowrap;
		}

		tr:has(.dropdown-menu.show) {
			position: relative;
			z-index: 99;
		}

		tr:hover {
			td {
				background-color: $background-dark;
			}
		}

		.table-header-divider {
			height: 1px;
			padding: 0 30px;

			> div {
				background-color: $background-darker;
				height: 1px;
			}
		}
	}
}

.icon-btn {
	color: $primary;

	&:hover {
		color: $primary-dark;
	}
}

form:has(> .table-responsive-wrapper) {
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 20px;

	[class^="grid-filters"]:not(:has(input, select)) {
		display: none;
	}
}

.col-pagination {
	> div {
		display: flex;
		justify-content: center;
		gap: 10px;

		.btn-group {
			gap: 10px;
		}

		.btn {
			border: 1px solid $color-light-gray;
			border-radius: 10px;
			border-top-right-radius: 10px !important;
			border-bottom-right-radius: 10px !important;
			border-top-left-radius:  10px !important;
			border-bottom-left-radius:  10px !important;
			width: 35px;
			height: 35px;
			display: flex;
			justify-content: center;
			align-items: center;

			&:hover {
				border-color: $background-darker;
			}

			&.btn-primary {
				border: none;
			}

			&.btn-default {
				border: none;
				background-color: $input-color-focus !important;
				align-items: center;
			}

			&.btn-default:hover {
				background-color: transparent !important;
				align-items: center;
			}

			&.active {
				background-color: var(--secondaryColorDark) !important;
				border: 1px solid var(--secondaryColorDarker);
			}
		}
	}
}

.datagrid {
	.main-search-filter {
		position: relative;
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		padding: 0.5rem 0 0 0;

		.form-group-filter {
			border: solid 1px $secondary-darker;
			border-radius: 20px;
			background-color: $secondary-darker;
			width: 300px;
			max-width: 100%;
			label {
				display: none;
			}
		}

		.search-icon {
			position: absolute;
			top: 1.75rem;
			left: 15px;
			pointer-events: none;
		}

		[name="filter[search]"] {
			padding-left: 40px;
		}

		.btn {
			margin-left: 5px;
		}

		.collapse-filters {
			&:not(.collapsed) {
				span.collapsed-text {
					display: none;
				}
			}

			&.collapsed {
				span.not-collapsed-text {
					display: none;
				}
			}
		}

		.grid-group-actions {
			display: flex;

			.btn-primary {
				color: $primary;
				border: 1px solid $primary;
				background-color: transparent;
			}
		}
	}
}