<div class="row bottom-mobile-menu d-sm-none">
    <div  class="col">
        <a href="#" n:class="false ? active">
            <i class="fa-solid fa-chart-simple"></i>
            <span>{_app.modules.web.sideMenu.dashboard}</span>
        </a>
    </div>
    <div  class="col">
        {var $isSubmenuAdminOpened = false}
        <a n:class="sub-menu-toggle, $isSubmenuAdminOpened ? active" href="#submenu-admin">
            <i class="fa-solid fa-gears"></i>
            <span>{_app.modules.web.sideMenu.management}</span>
        </a>
    </div>
    <div class="col">
        {*{include @userButton.latte}*}
    </div>
</div>


<div  id="submenu-admin" n:class="sub-menu, d-sm-none">
    <a href="#" n:class="false ? active">
        <i class="fa-solid fa-user"></i><span>{_app.modules.web.sideMenu.users}</span>
    </a>
</div>