<div class="bottom-menu">
    <div class="user dropdown">
        <button class="btn btn-avatar" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-xl fa-user"></i>
            <img src="{$user->getIdentity()->getGravatar()}" alt="gravatar" />
        </button>
        <ul class="dropdown-menu dropdown-menu-end user-dropdown dropdown-menu-bottom">
            <li class="dropdown-item user-item-wrapper">
                <div class="user-item">
                    <div class="col-auto">
                        <i class="fa-solid fa-circle-user"></i>
                        <img src="{$user->getIdentity()->getGravatar()}" alt="gravatar" />
                    </div>
                    <div class="col-auto">
                        <div>{$user->getIdentity()->getFullName()}</div>
                        <div>{$user->getIdentity()->getEmail()}</div>
                    </div>
                </div>
            </li>
            <li><hr class="dropdown-divider"></li>
            <li n:if="$presenter->getSelectedCompanyId() && $user->isAllowed(\ADT\FancyAdmin\Model\Enums\AclResourceEnum::CUSTOMER_MY_ACCOUNT)" class="dropdown-item">
                <div>
                    <div>
                        <i class="fa-solid fa-user-lock"></i>
                    </div>
                    <div>
                        <a n:href=":Portal:Account:myAccount">{_app.modules.web.navbar.account.myAccount}</a>
                    </div>
                </div>
            </li>
            <li n:if="$presenter->getSelectedCompanyId() && $user->isAllowed(\ADT\FancyAdmin\Model\Enums\AclResourceEnum::CUSTOMER_MY_ACCOUNT)" class="dropdown-item">
                <div>
                    <div>
                        <i class="fa-solid fa-building"></i>
                    </div>
                    <div>
                        <a n:href=":editCompany!" class="ajax">{_app.modules.web.navbar.account.settingCompany}</a>
                    </div>
                </div>
            </li>
            <li class="dropdown-item" id="add-button">
                <div>
                    <div>
                        <i class="fa-solid fa-desktop-arrow-down"></i>
                    </div>
                    <div>
                        {_app.modules.web.navbar.account.addToDesktop}
                    </div>
                </div>
            </li>
            <li class="dropdown-item" data-adt-notifications>
                <div>
                    <div>
                        <i class="fa-solid fa-bell"></i>
                    </div>
                    <div>
                        {_app.modules.web.navbar.account.enableNotifications}
                    </div>
                </div>
            </li>
            <li><hr class="dropdown-divider"></li>
            <li class="logout-item">
                <a class="dropdown-item" n:href=":Portal:Sign:out">
                    <div>
                        <div>
                            <i class="fa-solid fa-right-to-bracket"></i>
                        </div>
                        <div>
                            {_app.appGeneral.labels.logout}
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>