{**
 * @param Column[]        $columns            Available columns
 * @param Action[]        $actions            Available actions
 * @param Export[]        $exports            Available exports
 * @param Filter[]        $filters            Available filters
 * @param ToolBarButton[] $toolbar_buttons    Available toolbar_buttons
 * @param Form            $filter             Workaround for latte snippets
 * @param Row[]           $rows               List of rows (each contain a item from data source)
 * @param DataGrid        $control            Parent (DataGrid)
 * @param string          $originalTemplate  Original template file path
 * @param string          $iconPrefix        Icon prefix (fa fa-)
 * @param array           $columns_visibility What columns are visible
 * @param InlineEdit|null $inlineEdit  Inline editing data
 * @param InlineEdit|null $inlineAdd   Inline add data
 *}

<div class="datagrid datagrid--pretty datagrid-{$control->getName()} {implode(" ", $gridClasses)}" data-refresh-state="{link refreshState!}"
    {ifset $gridHtmlDataAttributes}{implode(" ", $gridHtmlDataAttributes)}{/ifset}
>
	{**
	 * Own data
	 *}
	<div n:snippet="grid">
	{snippetArea gridSnippets}
		{form filter, class => 'ajax'}
			{**
			 * Filter form
			 *}
			{if $control->hasOuterFilterRendering()}
				{block outer-filters}
					{*
					<div class="row text-right datagrid-collapse-filters-button-row" n:if="$control->hasCollapsibleOuterFilters()">
						<div class="col-sm-12">
							<button class="btn btn-xs btn-primary active" type="button" data-toggle="collapse" data-target="#datagrid-{$control->getName()}-row-filters">
								<i n:block = "icon-filter" class="{$iconPrefix}filter"></i> {='ublaboo_datagrid.show_filter'|translate}
							</button>
						</div>
					</div>
					*}

					{if $control->hasCollapsibleOuterFilters() && !$filter_active}
						{var $filter_row_class = 'row-filters'}
					{elseif $filter_active}
						{var $filter_row_class = 'row-filters in'}
					{else}
						{var $filter_row_class = 'row-filters'}
					{/if}
					<div class="{$filter_row_class} d-flex flex-wrap" id="datagrid-{$control->getName()}-row-filters">
						{var $i = 0}
						{var $filter_columns_class = 'col-sm-' . (12 / $control->getOuterFilterColumnsCount())}
						{foreach $filters as $f}
							{**
							 * Each fitler is rendered separately in its own template
							 *}
							{var $filter_block = 'filter-' . $f->getKey()}
							{var $filter_type_block = 'filtertype-' . $f->getType()}

							{ifset #$filter_block}
								{include #$filter_block, filter => $f, input => $form['filter'][$f->getKey()], outer => TRUE}
							{else}
								{ifset #$filter_type_block}
									{include #$filter_type_block, filter => $f, input => $form['filter'][$f->getKey()], outer => TRUE}
								{else}
									{include $f->getTemplate(), filter => $f, input => $form['filter'][$f->getKey()], outer => TRUE}
								{/ifset}
							{/ifset}
							{var $i = $i+1}
						{/foreach}

						<div class="col-sm-12">
							<div n:if="!$control->hasAutoSubmit()" class="text-right datagrid-manual-submit">
								{input $filter['filter']['submit']}
							</div>
						</div>
					</div>
				{/block}
			{/if}
			<table class="{block table-class}w-100{/block}" n:snippet="table" n:block="data">
				{block tbody}
				<tbody n:snippet="tbody" {if $control->isSortable()}data-sortable data-sortable-url="{plink $control->getSortableHandler()}" data-sortable-parent-path="{$control->getSortableParentPath()}"{/}>
					{snippetArea items}
						{if $inlineAdd && $inlineAdd->isPositionTop()}
							{include inlineAddRow, columns => $columns}
						{/if}

						{foreach $rows as $row}
							{var $item = $row->getItem()}

							{if !isset($toggle_detail)}
								{if $inlineEdit && $inlineEdit->getItemId() == $row->getId()}
									{php $inlineEdit->onSetDefaults($filter['inline_edit'], $item)}

									<tr data-id="{$row->getId()}" n:snippet="item-{$row->getId()}" n:class="$row->getControlClass()">
										<td n:if="$hasGroupActions" class="col-checkbox"></td>

										{foreach $columns as $key => $column}
											{var $col = 'col-' . $key}

											{var $td = $column->getElementForRender('td', $key, $row)}
											{var $td->class[] = 'datagrid-inline-edit'}
											{$td->startTag()|noescape}
												{if isset($filter['inline_edit'][$key])}
													{if $filter['inline_edit'][$key] instanceof \Nette\Forms\Container}
														{foreach $filter['inline_edit'][$key]->getControls() as $inlineEditControl}
															{input $inlineEditControl}
														{/foreach}
													{else}
														{input $filter['inline_edit'][$key]}
													{/if}
												{elseif $inlineEdit->showNonEditingColumns()}
													{include column-value, column => $column, row => $row, key => $key}
												{/if}
											{$td->endTag()|noescape}
										{/foreach}

										<td class="col-action col-action-inline-edit">
											{input $filter['inline_edit']['cancel'], class => 'btn btn-xs btn-danger'}
											{input $filter['inline_edit']['submit'], class => 'btn btn-xs btn-primary'}
											{input $filter['inline_edit']['_id']}
											{input $filter['inline_edit']['_primary_where_column']}
										</td>
									</tr>
								{else}
									<tr data-id="{$row->getId()}" n:snippet="item-{$row->getId()}" n:class="$row->getControlClass()">
										<td n:if="$hasGroupActions" class="col-checkbox">
											{if $row->hasGroupAction()}
												<input n:class="$control->useHappyComponents() ? 'happy gray-border' , primary" type="checkbox" data-check="{$control->getName()}" data-check-all-{$control->getName()|noescape} name="{$control->getName()|lower}_group_action_item[{$row->getId()}]">
											{/if}
										</td>
										{foreach $columns as $key => $column}
											{php $column = $row->applyColumnCallback($key, clone $column)}

											{var $td = $column->getElementForRender('td', $key, $row)}
											{$td->startTag()|noescape}
												{include column-value, column => $column, row => $row, key => $key}
											{$td->endTag()|noescape}
										{/foreach}
										<td n:if="$actions || $control->isSortable() || $itemsDetail || $inlineEdit || $inlineAdd" class="col-action">
											{php $actionButtonRendered = FALSE}
											{foreach $actions as $key => $action}
												{if $row->hasAction($key)}
													{if !$actionButtonRendered}
														<button type="button" class="btn btn-sm btn-link" data-toggle="dropdown">
															<i class="fa fa-ellipsis-h"></i>
														</button>
														<div class="dropdown-menu dropdown-menu-right">
														{php $actionButtonRendered = TRUE}
													{/if}
													{if $action->hasTemplate()}
														{include $action->getTemplate(), item => $item, (expand) $action->getTemplateVariables(), row => $row}
													{else}
														{$action->render($row)|noescape}
													{/if}
												{/if}
												{if $actionButtonRendered && $iterator->isLast()}
													</div>
												{/if}
											{/foreach}
											<span class="handle-sort btn btn-xs btn-default" n:if="$control->isSortable()">
												<i n:block = "icon-arrows-v" class="{$iconPrefix}arrows-v"></i>
											</span>
											{if $inlineEdit && $row->hasInlineEdit()}
												{$inlineEdit->renderButton($row)|noescape}
											{/if}
											{if $itemsDetail && $itemsDetail->shouldBeRendered($row)}
												{$itemsDetail->renderButton($row)|noescape}
											{/if}
										</td>
									</tr>
								{/if}
							{/if}

							{**
							 * Item detail
							 *}
							{if $itemsDetail && $itemsDetail->shouldBeRendered($row)}
								<tr class="row-item-detail item-detail-{$row->getId()}" n:snippet="item-{$row->getId()}-detail">
									{if isset($toggle_detail) && $toggle_detail == $row->getId()}
										{var $item_detail_params = ['item' => $item, '_form' => $filter] + $itemsDetail->getTemplateVariables()}

										{if isset($filter['itemsDetail_form'])}
											{var $item_detail_params['itemsDetail_form'] = $filter['itemsDetail_form']}
										{/if}

										{ifset #detail}
											<td colspan="{$control->getColumnsCount()}">
												<div class="item-detail-content">
													{include #detail, (expand) $item_detail_params}
												</div>
											</td>
										{elseif $itemsDetail}
											<td colspan="{$control->getColumnsCount()}">
												<div class="item-detail-content">
													{if $itemsDetail->getType() == 'template'}
														{include $itemsDetail->getTemplate(), (expand) $item_detail_params}
													{else}
														{$itemsDetail->render($item)|noescape}
													{/if}
												</div>
											</td>
										{/ifset}
									{/if}
								</tr>
								<tr class="row-item-detail-helper"></tr>
							{/if}
						{/foreach}

						{if $inlineAdd && $inlineAdd->isPositionBottom()}
							{include inlineAddRow, columns => $columns}
						{/if}

						<tr class="datagrid-row-columns-summary" n:if="!empty($rows) && ($columnsSummary || $control->hasSomeAggregationFunction())" n:snippet="summary">
							<td n:if="$hasGroupActions" class="col-checkbox"></td>

							{if $columnsSummary && $columnsSummary->someColumnsExist($columns)}
								{include columnsSummary, columns => $columns}
							{/if}

							{if $control->hasSomeAggregationFunction()}
								{include aggregationFunctions, columns => $columns}
							{/if}

							<td n:if="$actions || $control->isSortable() || $itemsDetail || $inlineEdit || $inlineAdd" class="col-action"></td>
						</tr>

						{block noItems}
							<tr n:if="!$rows">
								<td colspan="{$control->getColumnsCount()}">
									<div class="text-center text-muted font-weight-bold p-4">
										{if $filter_active}
											{='ublaboo_datagrid.no_item_found_reset'|translate} <a class="link ajax" n:href="resetFilter!">{='ublaboo_datagrid.here'|translate}</a>.
										{else}
											{='ublaboo_datagrid.no_item_found'|translate}
										{/if}
									</div>
								</td>
							</tr>
						{/block}
					{/snippetArea}
				</tbody>
				{/block}
			</table>
			{block tfoot}
				<div n:snippet="pagination">
					{if $control->isPaginated() || $filter_active}
						<div n:block="pagination">
							<div n:if="!$control->isTreeView()" class="row-grid-bottom">
								<div class="col-items">
									<span class="text-muted" n:if="$control->isPaginated()">
										{var $paginator = $control['paginator']->getPaginator()}

										{if $control->getPerPage() === 'all'}
											{='ublaboo_datagrid.items'|translate}: {='ublaboo_datagrid.all'|translate}
										{else}
											{='ublaboo_datagrid.items'|translate}: {$paginator->getOffset() > 0 ? $paginator->getOffset() + 1 : ($paginator->getItemCount() > 0 ? 1 : 0)} - {sizeof($rows) + $paginator->getOffset()}
											{='ublaboo_datagrid.from'|translate} {$paginator->getItemCount()}
										{/if}
									</span>
								</div>
								<div class="col-pagination text-center">
									{**
									* Pagination
									*}
									{control paginator}
								</div>
								<div class="col-per-page text-right">
								    <a n:if="$filter_active" n:href="resetFilter!" class="ajax btn btn-link vertical-align-top reset-filter"><i class="fa fa-filter mr-1"></i>{='ublaboo_datagrid.reset_filter'|translate}</a>
									{**
									* Items per page form (display only beside paginated grido)
									*}
									<span class="text-muted mr-2">{='ublaboo_datagrid.items_onPage'|translate}</span>
									{if $control->isPaginated()}
										{input $filter['perPage'], data-autosubmit-per-page => TRUE, class => 'form-control form-control-sm form-control--borderless'}
										{input $filter['perPage_submit'], class => 'datagrid-per-page-submit'}
									{/if}
								</div>
							</div>
						</div>
					{/if}
				</div>
			{/block}
		{/form}
	{/snippetArea}
	</div>
</div>


{define inlineAddRow}
	{php $inlineAdd->onSetDefaults($filter['inline_add'])}

	<tr class="datagrid-row-inline-add datagrid-row-inline-add-hidden">
		<td n:if="$hasGroupActions" class="col-checkbox"></td>

		{foreach $columns as $key => $column}
			{var $col = 'col-' . $key}

			{var $td = clone $column->getElementForRender('td', $key)}
			{var $td->class[] = 'datagrid-inline-edit'}
			{$td->startTag()|noescape}
				{if isset($filter['inline_add'][$key])}
					{if $filter['inline_add'][$key] instanceof \Nette\Forms\Container}
						{foreach $filter['inline_add'][$key]->getControls() as $inlineAddControl}
							{input $inlineAddControl}
						{/foreach}
					{else}
						{input $filter['inline_add'][$key]}
					{/if}
				{/if}
			{$td->endTag()|noescape}
		{/foreach}

		<td class="col-action col-action-inline-edit">
			{input $filter['inline_add']['cancel']}
			{input $filter['inline_add']['submit']}
		</td>
	</tr>
{/define}


{define columnsSummary}

	{foreach $columns as $key => $column}
		{var $td = $column->getElementForRender('td', $key)}

		{$td->startTag()|noescape}
			{$columnsSummary->render($key)}
		{$td->endTag()|noescape}
	{/foreach}

{/define}


{define aggregationFunctions}

	{foreach $columns as $key => $column}
		{var $td = $column->getElementForRender('td', $key)}

		{$td->startTag()|noescape}
			{if $aggregation_functions}
				{ifset $aggregation_functions[$key]}
					{$aggregation_functions[$key]->renderResult()|noescape}
				{/ifset}
			{else}
				{$multiple_aggregation_function->renderResult($key)|noescape}
			{/if}
		{$td->endTag()|noescape}
	{/foreach}

{/define}


{define column-header}
	{if $column->isHeaderEscaped()}
		{if $column instanceof \Nette\Utils\Html || !$column->isTranslatableHeader()}
			{$column->getName()|noescape}
		{else}
			{$column->getName()|translate|noescape}
		{/if}
	{else}
		{if $column instanceof \Nette\Utils\Html || !$column->isTranslatableHeader()}
			{$column->getName()}
		{else}
			{$column->getName()|translate}
		{/if}
	{/if}
{/define}


{define column-value}
	{var $col = 'col-' . $key}
	{var $item = $row->getItem()}

	{if $column->hasTemplate()}
		{include $column->getTemplate(), row => $row, item => $item, (expand) $column->getTemplateVariables()}
	{else}
		{ifset #$col}
			{include #$col, item => $item}
		{else}
			{if $column->isTemplateEscaped()}
				{$column->render($row)}
			{else}
				{$column->render($row)|noescape}
			{/if}
		{/ifset}
	{/if}
{/define}
